# Nombre de la aplicación
spring.application.name=frontend-shop

# Puerto donde corre el frontend
server.port=8080

# Rutas a los otros microservicios
url.login=http://localhost:8087

url.inventory=http://localhost:8089/api
url.orders=http://localhost:8082/api


# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Evita errores de path
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
